In [1]:
import numpy as np

ImportError: No module named numpy

In [2]:
a=np.array([1,2,3,4,5,5,6,6])

In [3]:
a.shape
(4,2)

(4, 2)

In [4]:
a=a.reshape(2,4)

In [5]:
a

array([[1, 2, 3, 4],
       [5, 5, 6, 6]])

In [6]:
a[0][0]=888

In [7]:
a

array([[888,   2,   3,   4],
       [  5,   5,   6,   6]])

In [8]:
a.shape

(2, 4)

In [9]:
a=np.zeros((2,4))

In [10]:
a

array([[ 0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.]])

In [11]:
a=np.empty((2,4))

In [12]:
a

array([[  0.00000000e+000,   0.00000000e+000,   0.00000000e+000,
          0.00000000e+000],
       [  0.00000000e+000,   6.97620692e-321,   7.70284472e-312,
          0.00000000e+000]])

In [13]:
a=np.full((2,2),6)

In [14]:
a

array([[6, 6],
       [6, 6]])

In [15]:
b=np.eye(4,4)

In [16]:
b

array([[ 1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.],
       [ 0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.]])

In [17]:
c=np.random.random((2,2))

In [18]:
c

array([[ 0.6059414 ,  0.18265433],
       [ 0.91713763,  0.98466641]])

In [19]:
b=np.random.random((4,4))

In [20]:
b

array([[  9.23247765e-02,   7.90014005e-01,   2.29106518e-01,
          8.21476472e-01],
       [  9.57378363e-01,   5.78932231e-01,   8.79856717e-02,
          2.86221368e-01],
       [  7.26732302e-04,   4.12587604e-01,   3.36182291e-01,
          7.26368154e-02],
       [  9.41752955e-01,   2.07013380e-01,   1.26500621e-01,
          2.27852182e-01]])

In [21]:
b[2:3,1:3]

array([[ 0.4125876 ,  0.33618229]])

In [22]:
import numpy as np

In [23]:
a=np.arange(15)

In [24]:
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [25]:
a=a.reshape(3,5)
a

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])

In [26]:
a.transpose()

array([[ 0,  5, 10],
       [ 1,  6, 11],
       [ 2,  7, 12],
       [ 3,  8, 13],
       [ 4,  9, 14]])

In [27]:
b=np.arange(2,17)

In [28]:
b

array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16])

In [29]:
b=b.reshape(3,5)

In [30]:
b

array([[ 2,  3,  4,  5,  6],
       [ 7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16]])

In [31]:
c=a+b

In [32]:
a

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])

In [33]:
c=a*b

In [34]:
a.shape

(3, 5)

In [35]:
b.reshape(5,3)

array([[ 2,  3,  4],
       [ 5,  6,  7],
       [ 8,  9, 10],
       [11, 12, 13],
       [14, 15, 16]])

In [36]:
b.dot(a.reshape(5,3))

array([[150, 170, 190],
       [300, 345, 390],
       [450, 520, 590]])

In [37]:
d=np.full((12,5),100,dtype=int)
d

array([[100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100]])

In [38]:
d

array([[100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100],
       [100, 100, 100, 100, 100]])

# PANDAS START HERE

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("HR.CSV",sep=",")

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.head(5)

,ID,Name,Department,GEO,Role,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,...,Emp_Competitive_4,Emp_Competitive_5,Emp_Collaborative_1,Emp_Collaborative_2,Emp_Collaborative_3,Emp_Collaborative_4,Emp_Collaborative_5,Sensor_StepCount,Sensor_Heartbeat(Average/Min),Sensor_Proximity(1-highest/10-lowest)
0,1,BRADDY,Operations,US,VP,NaN,0,1.0,3,6,...,2,2,2,2,2,1,5,1841,61,9
1,2,BORST,Sales,UK,Senior Director,NaN,0,NaN,3,6,...,4,1,3,2,5,1,5,1990,90,8
2,3,BIRDWELL,Finance,France,Senior Director,NaN,0,NaN,3,6,...,2,5,2,2,4,4,4,3193,80,8
3,4,BENT,Human Resources,China,Senior Director,NaN,0,NaN,3,6,...,5,1,1,2,4,4,1,3248,77,6
4,5,BAZAN,IT,Korea,Director,NaN,0,NaN,3,6,...,5,3,5,1,2,5,4,3149,80,10

In [5]:
df.columns

Index(['ID', 'Name', 'Department', 'GEO', 'Role', 'Rising_Star',
       'Will_Relocate', 'Critical', 'Trending Perf', 'Talent_Level',
       'Validated_Talent_Level', 'Percent_Remote', 'EMP_Sat_OnPrem_1',
       'EMP_Sat_OnPrem_2', 'EMP_Sat_OnPrem_3', 'EMP_Sat_OnPrem_4',
       'EMP_Sat_OnPrem_5', 'EMP_Sat_Remote_1', 'EMP_Sat_Remote_2',
       'EMP_Sat_Remote_3', 'EMP_Sat_Remote_4', 'EMP_Sat_Remote_5',
       'EMP_Engagement_1', 'EMP_Engagement_2', 'EMP_Engagement_3',
       'EMP_Engagement_4', 'EMP_Engagement_5', 'last_evaluation',
       'number_project', 'average_montly_hours', 'time_spend_company',
       'Work_accident', 'left_Company', 'CSR Factor', 'promotion_last_5years',
       'sales', 'salary', 'Gender', 'LinkedIn_Hits', 'Emp_Work_Status2',
       'Emp_Work_Status_3', 'Emp_Work_Status_4', 'Emp_Work_Status_5',
       'Emp_Identity', 'Emp_Role', 'Emp_Position', 'Emp_Title', 'Women_Leave',
       'Men_Leave', 'Emp_Competitive_1', 'Emp_Competitive_2',
       'Emp_Competitive_3', 'Emp_Competitive_4', 'Emp_Competitive_5',
       'Emp_Collaborative_1', 'Emp_Collaborative_2', 'Emp_Collaborative_3',
       'Emp_Collaborative_4', 'Emp_Collaborative_5', 'Sensor_StepCount',
       'Sensor_Heartbeat(Average/Min)',
       'Sensor_Proximity(1-highest/10-lowest)'],
      dtype='object')

In [6]:
df.tail(5)

,ID,Name,Department,GEO,Role,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,...,Emp_Competitive_4,Emp_Competitive_5,Emp_Collaborative_1,Emp_Collaborative_2,Emp_Collaborative_3,Emp_Collaborative_4,Emp_Collaborative_5,Sensor_StepCount,Sensor_Heartbeat(Average/Min),Sensor_Proximity(1-highest/10-lowest)
14994,14995,EARLY,Operations,Korea,Level 2-4,NaN,1,NaN,3,6,...,3,2,4,2,2,3,1,1538,88,9
14995,14996,LUNSFORD,Sales,Australia,Level 2-4,NaN,1,NaN,3,6,...,4,4,3,1,4,5,5,1247,89,4
14996,14997,GOLDSMITH,Finance,China,Level 2-4,NaN,0,NaN,3,6,...,2,4,4,2,3,4,5,1155,88,2
14997,14998,FLOOD,Human Resources,US,Level 2-4,NaN,0,NaN,3,6,...,1,5,2,1,3,5,1,1210,86,5
14998,14999,Yolo,IT,Colombia,Level 2-4,NaN,1,NaN,3,6,...,1,5,2,1,5,3,1,1639,86,4

In [7]:
df.describe()

,ID,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,Validated_Talent_Level,Percent_Remote,EMP_Sat_OnPrem_1,EMP_Sat_OnPrem_2,...,Emp_Competitive_4,Emp_Competitive_5,Emp_Collaborative_1,Emp_Collaborative_2,Emp_Collaborative_3,Emp_Collaborative_4,Emp_Collaborative_5,Sensor_StepCount,Sensor_Heartbeat(Average/Min),Sensor_Proximity(1-highest/10-lowest)
count,14999.000000,21.0,14999.000000,480.0,14999.0,14999.0,14999.0,14999.000000,14871.0,14871.000000,...,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,7500.000000,1.0,0.499833,1.0,3.0,6.0,6.0,0.617321,3.0,2.731962,...,2.999067,2.987066,2.979532,1.676245,2.998533,3.005200,3.016934,3406.693246,77.967198,6.399360
std,4329.982679,0.0,0.500017,0.0,0.0,0.0,0.0,0.193841,0.0,0.681369,...,1.406128,1.412314,1.412579,0.865230,1.410058,1.410191,1.412225,1755.742272,7.252848,2.588091
min,1.000000,1.0,0.000000,1.0,3.0,6.0,6.0,0.400000,3.0,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1000.000000,60.000000,1.000000
25%,3750.500000,1.0,0.000000,1.0,3.0,6.0,6.0,0.400000,3.0,3.000000,...,2.000000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1704.500000,75.000000,5.000000
50%,7500.000000,1.0,0.000000,1.0,3.0,6.0,6.0,0.800000,3.0,3.000000,...,3.000000,3.000000,3.000000,2.000000,3.000000,3.000000,3.000000,3376.000000,78.000000,7.000000
75%,11249.500000,1.0,1.000000,1.0,3.0,6.0,6.0,0.800000,3.0,3.000000,...,4.000000,4.000000,4.000000,2.000000,4.000000,4.000000,4.000000,4893.000000,85.000000,8.000000
max,14999.000000,1.0,1.000000,1.0,3.0,6.0,6.0,1.000000,3.0,3.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,8500.000000,90.000000,10.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 62 columns):
ID                                       14999 non-null int64
Name                                     14997 non-null object
Department                               14999 non-null object
GEO                                      14999 non-null object
Role                                     14999 non-null object
Rising_Star                              21 non-null float64
Will_Relocate                            14999 non-null int64
Critical                                 480 non-null float64
Trending Perf                            14999 non-null int64
Talent_Level                             14999 non-null int64
Validated_Talent_Level                   14999 non-null int64
Percent_Remote                           14999 non-null float64
EMP_Sat_OnPrem_1                         14871 non-null float64
EMP_Sat_OnPrem_2                         14871 non-null float64
EMP_Sat_OnPrem_3                         14871 non-null float64
EMP_Sat_OnPrem_4                         14871 non-null float64
EMP_Sat_OnPrem_5                         14871 non-null float64
EMP_Sat_Remote_1                         14999 non-null int64
EMP_Sat_Remote_2                         14999 non-null int64
EMP_Sat_Remote_3                         14999 non-null int64
EMP_Sat_Remote_4                         14999 non-null int64
EMP_Sat_Remote_5                         14999 non-null int64
EMP_Engagement_1                         14999 non-null int64
EMP_Engagement_2                         14999 non-null int64
EMP_Engagement_3                         14999 non-null int64
EMP_Engagement_4                         14999 non-null int64
EMP_Engagement_5                         14999 non-null int64
last_evaluation                          14999 non-null float64
number_project                           14999 non-null int64
average_montly_hours                     14999 non-null int64
time_spend_company                       14999 non-null int64
Work_accident                            14999 non-null int64
left_Company                             14999 non-null int64
CSR Factor                               1713 non-null float64
promotion_last_5years                    14999 non-null int64
sales                                    14999 non-null object
salary                                   14999 non-null object
Gender                                   14999 non-null object
LinkedIn_Hits                            14999 non-null int64
Emp_Work_Status2                         14999 non-null int64
Emp_Work_Status_3                        14999 non-null int64
Emp_Work_Status_4                        14999 non-null int64
Emp_Work_Status_5                        14999 non-null int64
Emp_Identity                             14999 non-null int64
Emp_Role                                 14999 non-null int64
Emp_Position                             14999 non-null int64
Emp_Title                                14999 non-null int64
Women_Leave                              7596 non-null float64
Men_Leave                                4865 non-null float64
Emp_Competitive_1                        14999 non-null int64
Emp_Competitive_2                        14999 non-null int64
Emp_Competitive_3                        14999 non-null int64
Emp_Competitive_4                        14999 non-null int64
Emp_Competitive_5                        14999 non-null int64
Emp_Collaborative_1                      14999 non-null int64
Emp_Collaborative_2                      14999 non-null int64
Emp_Collaborative_3                      14999 non-null int64
Emp_Collaborative_4                      14999 non-null int64
Emp_Collaborative_5                      14999 non-null int64
Sensor_StepCount                         14999 non-null int64
Sensor_Heartbeat(Average/Min)            14999 non-null int64
Sensor_Proximity(1-highest/10-lowest)    14999 non-null int64
dtypes: float64(12), int64(43), object(7)
memory usage: 7.1+ MB

In [9]:
df["Department"]

0             Operations
1                  Sales
2                Finance
3        Human Resources
4                     IT
5              Warehouse
6             Operations
7                  Sales
8                Finance
9        Human Resources
10                    IT
11             Warehouse
12            Operations
13                 Sales
14               Finance
15       Human Resources
16                    IT
17             Warehouse
18            Operations
19                 Sales
20               Finance
21       Human Resources
22                    IT
23             Warehouse
24            Operations
25                 Sales
26               Finance
27       Human Resources
28                    IT
29             Warehouse
              ...
14969          Warehouse
14970         Operations
14971              Sales
14972            Finance
14973    Human Resources
14974                 IT
14975          Warehouse
14976         Operations
14977              Sales
14978            Finance
14979    Human Resources
14980                 IT
14981          Warehouse
14982         Operations
14983              Sales
14984            Finance
14985    Human Resources
14986                 IT
14987          Warehouse
14988         Operations
14989              Sales
14990            Finance
14991    Human Resources
14992                 IT
14993          Warehouse
14994         Operations
14995              Sales
14996            Finance
14997    Human Resources
14998                 IT
Name: Department, Length: 14999, dtype: object

In [10]:
df_2=df.iloc[2:,1:]

In [11]:
df_2

,Name,Department,GEO,Role,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,Validated_Talent_Level,...,Emp_Competitive_4,Emp_Competitive_5,Emp_Collaborative_1,Emp_Collaborative_2,Emp_Collaborative_3,Emp_Collaborative_4,Emp_Collaborative_5,Sensor_StepCount,Sensor_Heartbeat(Average/Min),Sensor_Proximity(1-highest/10-lowest)
2,BIRDWELL,Finance,France,Senior Director,NaN,0,NaN,3,6,6,...,2,5,2,2,4,4,4,3193,80,8
3,BENT,Human Resources,China,Senior Director,NaN,0,NaN,3,6,6,...,5,1,1,2,4,4,1,3248,77,6
4,BAZAN,IT,Korea,Director,NaN,0,NaN,3,6,6,...,5,3,5,1,2,5,4,3149,80,10
5,BANK,Warehouse,Colombia,Director,NaN,0,NaN,3,6,6,...,2,3,2,2,4,2,4,1204,85,10
6,BANAS,Operations,Australia,Director,NaN,1,NaN,3,6,6,...,3,2,5,1,5,4,5,1801,70,10
7,BADE,Sales,Turkey,Director,NaN,1,NaN,3,6,6,...,1,2,1,1,4,1,1,1940,86,6
8,AUBREY,Finance,Japan,Director,NaN,0,NaN,3,6,6,...,5,1,5,2,3,3,2,1974,64,7
9,ARANGO,Human Resources,UK,Director,NaN,1,NaN,3,6,6,...,3,4,4,2,3,3,4,1185,63,8
10,AHEARN,IT,China,Senior Manager,NaN,0,1.0,3,6,6,...,4,5,2,1,4,5,4,2121,80,10
11,ADDIS,Warehouse,Korea,Senior Manager,NaN,1,1.0,3,6,6,...,1,5,1,2,5,2,4,3554,78,9
12,ZUMWALT,Operations,UK,Senior Manager,NaN,0,1.0,3,6,6,...,4,5,2,1,4,5,2,3056,76,9
13,WURTH,Sales,Colombia,Senior Manager,NaN,0,1.0,3,6,6,...,1,3,1,2,1,3,3,3457,75,10
14,WILK,Finance,Korea,Senior Manager,NaN,0,1.0,3,6,6,...,2,1,1,2,2,2,5,2774,76,10
15,WIDENER,Human Resources,France,Senior Manager,NaN,0,1.0,3,6,6,...,1,5,1,2,3,5,2,1262,63,6
16,WAGSTAFF,IT,US,Senior Manager,NaN,1,1.0,3,6,6,...,3,5,5,2,4,1,2,1544,65,9
17,VELLA,Warehouse,China,Senior Manager,NaN,0,1.0,3,6,6,...,4,1,4,1,1,4,4,2908,90,8
18,URRUTIA,Operations,US,Senior Manager,NaN,1,1.0,3,6,6,...,3,3,4,2,4,2,5,2081,90,6
19,TERWILLIGER,Sales,Australia,Senior Manager,NaN,0,1.0,3,6,6,...,1,1,1,1,2,2,2,1180,68,10
20,TART,Finance,Australia,Senior Manager,NaN,1,1.0,3,6,6,...,2,1,2,1,3,3,1,3951,88,7
21,STEINMAN,Human Resources,Korea,Senior Manager,NaN,1,1.0,3,6,6,...,1,4,4,1,3,1,3,2656,85,8
22,STAATS,IT,China,Manager,NaN,1,NaN,3,6,6,...,5,2,2,1,5,1,2,1922,73,7
23,SLOAT,Warehouse,Korea,Manager,NaN,0,NaN,3,6,6,...,4,5,4,1,4,4,2,3644,75,7
24,RIVES,Operations,Australia,Manager,NaN,1,NaN,3,6,6,...,1,2,2,1,3,4,4,1713,73,7
25,RIGGLE,Sales,France,Manager,NaN,1,NaN,3,6,6,...,5,5,3,1,2,2,3,2925,86,8
26,REVELS,Finance,France,Manager,NaN,1,NaN,3,6,6,...,1,5,3,2,4,4,1,2773,89,6
27,REICHARD,Human Resources,Japan,Manager,NaN,1,NaN,3,6,6,...,3,1,3,1,5,4,1,3375,80,8
28,PRICKETT,IT,Australia,Manager,NaN,1,NaN,3,6,6,...,3,1,3,2,2,2,5,1470,87,9
29,POFF,Warehouse,US,Manager,NaN,0,NaN,3,6,6,...,1,3,3,2,4,3,3,1171,90,10
30,PITZER,Operations,UK,Manager,NaN,1,NaN,3,6,6,...,5,4,1,2,2,3,2,1561,88,10
31,PETRO,Sales,Colombia,Manager,NaN,0,NaN,3,6,6,...,3,4,1,2,5,4,4,1097,73,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14969,AMBROSE,Warehouse,China,Manager,NaN,0,NaN,3,6,6,...,5,3,1,1,2,3,5,1524,86,3
14970,ZAPATA,Operations,Japan,Manager,NaN,1,NaN,3,6,6,...,5,1,1,1,1,4,5,1272,86,5
14971,HYATT,Sales,China,Manager,NaN,1,NaN,3,6,6,...,2,2,3,1,5,3,3,1718,87,1
14972,HEMPHILL,Finance,Turkey,Manager,NaN,1,NaN,3,6,6,...,4,1,3,2,3,5,3,1762,89,8
14973,FAULK,Human Resources,US,Manager,NaN,1,NaN,3,6,6,...,1,3,5,1,2,5,2,1923,89,1
14974,CALL,IT,UK,Manager,NaN,1,NaN,3,6,6,...,1,1,4,1,2,1,3,1505,89,4
14975,DOVE,Warehouse,Japan,Manager,NaN,1,NaN,3,6,6,...,3,4,5,5,5,3,1,1276,86,5
14976,BOUDREAUX,Operations,Japan,Manager,NaN,1,NaN,3,6,6,...,2,3,2,2,2,2,1,1631,85,1
14977,ARAGON,Sales,Korea,Level 2-4,NaN,0,NaN,3,6,6,...,3,4,4,2,1,3,4,1561,87,2
14978,WHITLOCK,Finance,China,Level 2-4,NaN,1,NaN,3,6,6,...,5,3,5,1,1,5,2,1362,89,1
14979,TREJO,Human Resources,UK,Level 2-4,NaN,1,NaN,3,6,6,...,3,4,1,2,3,4,2,1086,85,6
14980,TACKETT,IT,China,Level 2-4,NaN,0,NaN,3,6,6,...,5,1,4,1,2,3,5,1649,87,7
14981,SHEARER,Warehouse,Australia,Level 2-4,NaN,1,NaN,3,6,6,...,2,3,1,5,4,5,5,1196,86,1
14982,SALDANA,Operations,US,Level 2-4,NaN,1,NaN,3,6,6,...,3,1,1,2,4,4,5,1623,90,9
14983,HANKS,Sales,Korea,Level 2-4,NaN,0,NaN,3,6,6,...,3,5,1,2,3,4,4,1235,89,8
14984,GOLD,Finance,Korea,Level 2-4,NaN,0,NaN,3,6,6,...,4,1,5,2,3,1,4,1102,87,7
14985,DRIVER,Human Resources,Korea,Level 2-4,NaN,1,NaN,3,6,6,...,4,5,1,2,1,3,2,1040,90,7
14986,MCKINNON,IT,US,Level 2-4,NaN,1,NaN,3,6,6,...,5,5,1,2,2,4,5,1458,87,6
14987,KOEHLER,Warehouse,France,Level 2-4,NaN,1,NaN,3,6,6,...,3,3,5,1,1,2,1,1846,85,8
14988,CHAMPAGNE,Operations,France,Level 2-4,NaN,0,NaN,3,6,6,...,4,4,5,1,5,2,5,1830,87,1
14989,BOURGEOIS,Sales,Turkey,Level 2-4,NaN,0,NaN,3,6,6,...,2,4,5,2,4,1,2,1603,89,4
14990,POOL,Finance,Turkey,Level 2-4,NaN,0,NaN,3,6,6,...,4,1,3,1,5,4,4,1098,88,1
14991,KEYES,Human Resources,France,Level 2-4,NaN,1,NaN,3,6,6,...,2,3,2,1,4,3,4,1227,86,7
14992,GOODSON,IT,China,Level 2-4,NaN,0,NaN,3,6,6,...,2,2,4,1,3,4,3,1906,88,5
14993,FOOTE,Warehouse,UK,Level 2-4,NaN,1,NaN,3,6,6,...,1,1,5,2,5,1,4,1150,90,2
14994,EARLY,Operations,Korea,Level 2-4,NaN,1,NaN,3,6,6,...,3,2,4,2,2,3,1,1538,88,9
14995,LUNSFORD,Sales,Australia,Level 2-4,NaN,1,NaN,3,6,6,...,4,4,3,1,4,5,5,1247,89,4
14996,GOLDSMITH,Finance,China,Level 2-4,NaN,0,NaN,3,6,6,...,2,4,4,2,3,4,5,1155,88,2
14997,FLOOD,Human Resources,US,Level 2-4,NaN,0,NaN,3,6,6,...,1,5,2,1,3,5,1,1210,86,5
14998,Yolo,IT,Colombia,Level 2-4,NaN,1,NaN,3,6,6,...,1,5,2,1,5,3,1,1639,86,4

In [25]:
df2=df[(df["Department"]=="IT" and df["GEO"]=="China")]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [24]:
df2

,ID,Name,Department,GEO,Role,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,...,Emp_Competitive_4,Emp_Competitive_5,Emp_Collaborative_1,Emp_Collaborative_2,Emp_Collaborative_3,Emp_Collaborative_4,Emp_Collaborative_5,Sensor_StepCount,Sensor_Heartbeat(Average/Min),Sensor_Proximity(1-highest/10-lowest)
4,5,BAZAN,IT,Korea,Director,NaN,0,NaN,3,6,...,5,3,5,1,2,5,4,3149,80,10
10,11,AHEARN,IT,China,Senior Manager,NaN,0,1.0,3,6,...,4,5,2,1,4,5,4,2121,80,10
16,17,WAGSTAFF,IT,US,Senior Manager,NaN,1,1.0,3,6,...,3,5,5,2,4,1,2,1544,65,9
22,23,STAATS,IT,China,Manager,NaN,1,NaN,3,6,...,5,2,2,1,5,1,2,1922,73,7
28,29,PRICKETT,IT,Australia,Manager,NaN,1,NaN,3,6,...,3,1,3,2,2,2,5,1470,87,9
34,35,NICKS,IT,Colombia,Manager,NaN,1,NaN,3,6,...,2,3,4,1,4,3,5,3032,79,8
40,41,LINGLE,IT,US,Manager,NaN,0,NaN,3,6,...,3,4,4,1,4,1,3,3417,78,10
46,47,LAFOND,IT,US,Level 2-4,NaN,1,NaN,3,6,...,1,1,5,1,5,2,3,1747,89,10
52,53,HAYASHI,IT,US,Level 2-4,NaN,1,NaN,3,6,...,4,1,2,1,3,4,4,1563,87,6
58,59,FROEHLICH,IT,US,Level 2-4,NaN,1,NaN,3,6,...,4,3,1,2,3,1,5,1866,88,7
64,65,DONEY,IT,US,Level 2-4,NaN,1,NaN,3,6,...,3,1,1,1,2,4,1,2869,86,6
70,71,CROWSON,IT,France,Level 2-4,NaN,0,NaN,3,6,...,5,5,3,1,4,5,2,1211,63,6
76,77,BURLINGAME,IT,Korea,Level 2-4,NaN,0,NaN,3,6,...,1,3,4,2,4,3,3,1728,72,6
82,83,BAILLARGEON,IT,China,Level 2-4,NaN,0,NaN,3,6,...,4,5,5,1,1,4,3,2915,75,7
88,89,YEH,IT,Colombia,Level 2-4,NaN,0,NaN,3,6,...,3,2,3,2,3,4,3,1257,86,7
94,95,TRUSS,IT,Korea,Level 2-4,NaN,1,NaN,3,6,...,2,1,2,1,1,2,2,3476,80,9
100,101,SHOWS,IT,France,Level 2-4,NaN,1,NaN,3,6,...,1,5,1,2,3,2,4,1968,85,9
106,107,ROSEMAN,IT,Japan,Level 2-4,NaN,1,NaN,3,6,...,4,2,3,2,5,5,2,2583,75,6
112,113,ODANIEL,IT,Japan,Level 1,NaN,0,NaN,3,6,...,3,1,5,1,5,5,1,3418,77,7
118,119,MARONEY,IT,France,Level 1,NaN,1,NaN,3,6,...,4,1,5,1,1,5,4,1663,85,6
124,125,KWIATKOWSKI,IT,France,Level 1,NaN,0,NaN,3,6,...,4,2,4,1,2,4,4,2916,77,6
130,131,HEYWOOD,IT,UK,Level 1,NaN,1,NaN,3,6,...,3,4,3,2,4,1,3,3917,75,10
136,137,GRIECO,IT,Colombia,Level 1,NaN,1,NaN,3,6,...,5,2,3,2,4,1,4,2415,78,6
142,143,FANN,IT,Colombia,Director,NaN,0,NaN,3,6,...,4,5,5,2,1,2,2,1617,89,10
148,149,BLAKLEY,IT,Colombia,Senior Manager,NaN,0,1.0,3,6,...,3,5,2,2,2,3,4,3568,85,6
154,155,WARGO,IT,Korea,Senior Manager,NaN,0,1.0,3,6,...,5,3,5,1,1,4,1,1875,60,7
160,161,STRICKER,IT,UK,Manager,NaN,0,NaN,3,6,...,5,2,5,1,3,5,2,3375,79,6
166,167,SEAVER,IT,Colombia,Manager,NaN,1,NaN,3,6,...,2,1,2,2,5,2,3,2053,77,10
172,173,RIOUX,IT,Korea,Manager,NaN,0,NaN,3,6,...,2,2,2,2,4,4,3,2563,88,7
178,179,MULVANEY,IT,Korea,Manager,NaN,0,NaN,3,6,...,2,2,2,1,4,4,5,2844,76,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14824,14825,BURR,IT,Turkey,Manager,NaN,1,NaN,3,6,...,3,5,2,1,1,4,2,5217,75,4
14830,14831,HUDDLESTON,IT,Colombia,Manager,NaN,0,NaN,3,6,...,3,1,1,2,2,1,2,5749,71,3
14836,14837,OLEARY,IT,France,Manager,NaN,0,NaN,3,6,...,3,3,1,2,2,3,4,4851,76,6
14842,14843,BAIN,IT,France,Level 2-4,NaN,1,NaN,3,6,...,4,5,5,2,3,1,2,5178,76,9
14848,14849,BUSBY,IT,Korea,Level 2-4,NaN,1,NaN,3,6,...,2,5,4,2,2,5,3,5565,80,5
14854,14855,BARTLEY,IT,China,Level 2-4,NaN,1,NaN,3,6,...,3,4,4,2,4,2,1,4251,80,4
14860,14861,CHRISTIANSEN,IT,Colombia,Level 2-4,NaN,1,NaN,3,6,...,4,4,2,2,4,3,4,4208,78,8
14866,14867,CONNORS,IT,France,Level 2-4,NaN,1,NaN,3,6,...,3,2,4,2,3,5,2,5914,72,6
14872,14873,ADDISON,IT,Turkey,Level 2-4,NaN,1,NaN,3,6,...,3,3,3,1,1,4,4,4240,79,6
14878,14879,BOUCHARD,IT,Japan,Level 2-4,NaN,0,NaN,3,6,...,3,3,3,1,2,4,4,4652,79,4
14884,14885,HERRINGTON,IT,UK,Level 2-4,NaN,0,NaN,3,6,...,1,5,4,1,5,2,3,4024,76,2
14890,14891,RUDD,IT,China,Level 2-4,NaN,1,NaN,3,6,...,5,1,4,1,4,4,4,4024,75,8
14896,14897,GEIGER,IT,UK,Level 2-4,NaN,1,NaN,3,6,...,4,5,2,2,2,5,4,5258,71,4
14902,14903,ESPOSITO,IT,US,Level 2-4,NaN,0,NaN,3,6,...,4,5,2,4,3,1,4,5912,80,5
14908,14909,KEENAN,IT,Japan,Level 1,NaN,0,NaN,3,6,...,5,3,3,1,5,4,2,4570,79,7
14914,14915,ROARK,IT,Japan,Level 1,NaN,0,NaN,3,6,...,3,1,4,2,1,4,5,4888,77,5
14920,14921,WHITMAN,IT,Turkey,Level 1,NaN,0,NaN,3,6,...,2,4,3,1,3,5,1,1869,85,6
14926,14927,ROMO,IT,France,Level 1,NaN,1,NaN,3,6,...,3,4,5,1,3,4,5,1553,85,5
14932,14933,ASKEW,IT,Korea,Level 1,NaN,1,NaN,3,6,...,2,5,1,4,2,1,5,1235,86,8
14938,14939,GALLO,IT,US,Director,NaN,0,NaN,3,6,...,1,3,1,2,5,5,2,1186,89,6
14944,14945,FLINT,IT,Korea,Senior Manager,NaN,0,NaN,3,6,...,3,2,2,2,1,5,4,1948,87,1
14950,14951,EARL,IT,France,Senior Manager,NaN,0,NaN,3,6,...,3,1,2,1,1,2,1,1753,87,8
14956,14957,SCHAFFER,IT,Korea,Manager,NaN,1,NaN,3,6,...,3,3,5,2,3,3,3,4949,78,1
14962,14963,CHU,IT,Colombia,Manager,NaN,0,NaN,3,6,...,3,1,3,1,4,4,3,5600,80,7
14968,14969,CORCORAN,IT,Japan,Manager,NaN,0,NaN,3,6,...,3,1,5,2,2,5,2,1668,88,3
14974,14975,CALL,IT,UK,Manager,NaN,1,NaN,3,6,...,1,1,4,1,2,1,3,1505,89,4
14980,14981,TACKETT,IT,China,Level 2-4,NaN,0,NaN,3,6,...,5,1,4,1,2,3,5,1649,87,7
14986,14987,MCKINNON,IT,US,Level 2-4,NaN,1,NaN,3,6,...,5,5,1,2,2,4,5,1458,87,6
14992,14993,GOODSON,IT,China,Level 2-4,NaN,0,NaN,3,6,...,2,2,4,1,3,4,3,1906,88,5
14998,14999,Yolo,IT,Colombia,Level 2-4,NaN,1,NaN,3,6,...,1,5,2,1,5,3,1,1639,86,4

In [52]:
df3=df["GEO"]

In [53]:
df3.unique()

array(['US', 'UK', 'France', 'China', 'Korea', 'Colombia', 'Australia',
       'Turkey', 'Japan'], dtype=object)

In [54]:
import numpy as np 
import pandas as pd

In [55]:
df=pd.read_csv("hr.csv")

In [56]:
df.head()

,ID,Name,Department,GEO,Role,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,...,Emp_Competitive_4,Emp_Competitive_5,Emp_Collaborative_1,Emp_Collaborative_2,Emp_Collaborative_3,Emp_Collaborative_4,Emp_Collaborative_5,Sensor_StepCount,Sensor_Heartbeat(Average/Min),Sensor_Proximity(1-highest/10-lowest)
0,1,BRADDY,Operations,US,VP,NaN,0,1.0,3,6,...,2,2,2,2,2,1,5,1841,61,9
1,2,BORST,Sales,UK,Senior Director,NaN,0,NaN,3,6,...,4,1,3,2,5,1,5,1990,90,8
2,3,BIRDWELL,Finance,France,Senior Director,NaN,0,NaN,3,6,...,2,5,2,2,4,4,4,3193,80,8
3,4,BENT,Human Resources,China,Senior Director,NaN,0,NaN,3,6,...,5,1,1,2,4,4,1,3248,77,6
4,5,BAZAN,IT,Korea,Director,NaN,0,NaN,3,6,...,5,3,5,1,2,5,4,3149,80,10

In [57]:
df.shape

(14999, 62)

In [58]:
right=df.iloc[:12]

In [59]:
left=df.iloc[12:]

In [60]:
right

,ID,Name,Department,GEO,Role,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,...,Emp_Competitive_4,Emp_Competitive_5,Emp_Collaborative_1,Emp_Collaborative_2,Emp_Collaborative_3,Emp_Collaborative_4,Emp_Collaborative_5,Sensor_StepCount,Sensor_Heartbeat(Average/Min),Sensor_Proximity(1-highest/10-lowest)
0,1,BRADDY,Operations,US,VP,NaN,0,1.0,3,6,...,2,2,2,2,2,1,5,1841,61,9
1,2,BORST,Sales,UK,Senior Director,NaN,0,NaN,3,6,...,4,1,3,2,5,1,5,1990,90,8
2,3,BIRDWELL,Finance,France,Senior Director,NaN,0,NaN,3,6,...,2,5,2,2,4,4,4,3193,80,8
3,4,BENT,Human Resources,China,Senior Director,NaN,0,NaN,3,6,...,5,1,1,2,4,4,1,3248,77,6
4,5,BAZAN,IT,Korea,Director,NaN,0,NaN,3,6,...,5,3,5,1,2,5,4,3149,80,10
5,6,BANK,Warehouse,Colombia,Director,NaN,0,NaN,3,6,...,2,3,2,2,4,2,4,1204,85,10
6,7,BANAS,Operations,Australia,Director,NaN,1,NaN,3,6,...,3,2,5,1,5,4,5,1801,70,10
7,8,BADE,Sales,Turkey,Director,NaN,1,NaN,3,6,...,1,2,1,1,4,1,1,1940,86,6
8,9,AUBREY,Finance,Japan,Director,NaN,0,NaN,3,6,...,5,1,5,2,3,3,2,1974,64,7
9,10,ARANGO,Human Resources,UK,Director,NaN,1,NaN,3,6,...,3,4,4,2,3,3,4,1185,63,8
10,11,AHEARN,IT,China,Senior Manager,NaN,0,1.0,3,6,...,4,5,2,1,4,5,4,2121,80,10
11,12,ADDIS,Warehouse,Korea,Senior Manager,NaN,1,1.0,3,6,...,1,5,1,2,5,2,4,3554,78,9

In [63]:
import matplotlib

In [68]:
c=df.plot()

In [70]:
import sys

In [3]:
import pandas as pd

In [4]:
import matplotlib.pyplot as pl

In [7]:
cv=pd.read_csv("indicators.csv")

In [9]:
cv

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06
5,Arab World,ARB,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,1960,5.380000e+08
6,Arab World,ARB,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,1960,4.769789e+01
7,Arab World,ARB,CO2 emissions (kt),EN.ATM.CO2E.KT,1960,5.956399e+04
8,Arab World,ARB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,1960,6.439635e-01
9,Arab World,ARB,CO2 emissions from gaseous fuel consumption (%...,EN.ATM.CO2E.GF.ZS,1960,5.041292e+00
10,Arab World,ARB,CO2 emissions from liquid fuel consumption (% ...,EN.ATM.CO2E.LF.ZS,1960,8.485147e+01
11,Arab World,ARB,CO2 emissions from liquid fuel consumption (kt),EN.ATM.CO2E.LF.KT,1960,4.954171e+04
12,Arab World,ARB,CO2 emissions from solid fuel consumption (% o...,EN.ATM.CO2E.SF.ZS,1960,4.726981e+00
13,Arab World,ARB,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1960,1.975445e+01
14,Arab World,ARB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1960,6.924027e+00
15,Arab World,ARB,Fixed telephone subscriptions,IT.MLT.MAIN,1960,4.068330e+05
16,Arab World,ARB,Fixed telephone subscriptions (per 100 people),IT.MLT.MAIN.P2,1960,6.167006e-01
17,Arab World,ARB,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,1960,1.929622e+00
18,Arab World,ARB,International migrant stock (% of population),SM.POP.TOTL.ZS,1960,2.990637e+00
19,Arab World,ARB,"International migrant stock, total",SM.POP.TOTL,1960,3.324685e+06
20,Arab World,ARB,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,1960,4.788325e+01
21,Arab World,ARB,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,1960,4.586295e+01
22,Arab World,ARB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,4.684706e+01
23,Arab World,ARB,Merchandise exports (current US$),TX.VAL.MRCH.CD.WT,1960,4.645919e+09
24,Arab World,ARB,Merchandise exports by the reporting economy (...,TX.VAL.MRCH.WL.CD,1960,2.468800e+09
25,Arab World,ARB,"Merchandise exports by the reporting economy, ...",TX.VAL.MRCH.RS.ZS,1960,1.646954e+01
26,Arab World,ARB,Merchandise exports to developing economies in...,TX.VAL.MRCH.R1.ZS,1960,2.260207e+00
27,Arab World,ARB,Merchandise exports to developing economies in...,TX.VAL.MRCH.R3.ZS,1960,4.496111e-01
28,Arab World,ARB,Merchandise exports to developing economies in...,TX.VAL.MRCH.R4.ZS,1960,6.379618e+00
29,Arab World,ARB,Merchandise exports to developing economies in...,TX.VAL.MRCH.R5.ZS,1960,2.790830e+00
...,...,...,...,...,...,...
5656428,Zimbabwe,ZWE,"PPG, multilateral (INT, current US$)",DT.INT.MLAT.CD,2015,1.626000e+06
5656429,Zimbabwe,ZWE,"PPG, official creditors (AMT, current US$)",DT.AMT.OFFT.CD,2015,1.663930e+08
5656430,Zimbabwe,ZWE,"PPG, official creditors (DIS, current US$)",DT.DIS.OFFT.CD,2015,8.377700e+07
5656431,Zimbabwe,ZWE,"PPG, official creditors (INT, current US$)",DT.INT.OFFT.CD,2015,2.321300e+07
5656432,Zimbabwe,ZWE,"PPG, other private creditors (AMT, current US$)",DT.AMT.PROP.CD,2015,6.250000e+05
5656433,Zimbabwe,ZWE,"PPG, other private creditors (DIS, current US$)",DT.DIS.PROP.CD,2015,0.000000e+00
5656434,Zimbabwe,ZWE,"PPG, other private creditors (INT, current US$)",DT.INT.PROP.CD,2015,1.000000e+03
5656435,Zimbabwe,ZWE,"PPG, private creditors (AMT, current US$)",DT.AMT.PRVT.CD,2015,6.250000e+05
5656436,Zimbabwe,ZWE,"PPG, private creditors (DIS, current US$)",DT.DIS.PRVT.CD,2015,0.000000e+00
5656437,Zimbabwe,ZWE,"PPG, private creditors (INT, current US$)",DT.INT.PRVT.CD,2015,1.000000e+03
5656438,Zimbabwe,ZWE,"Principal repayments on external debt, long-te...",DT.AMT.DLXF.CD,2015,1.670180e+08
5656439,Zimbabwe,ZWE,"Principal repayments on external debt, private...",DT.AMT.DPNG.CD,2015,0.000000e+00
5656440,Zimbabwe,ZWE,Private credit bureau coverage (% of adults),IC.CRD.PRVT.ZS,2015,3.210000e+01
5656441,Zimbabwe,ZWE,Procedures to build a warehouse (number),IC.WRH.PROC,2015,1.000000e+01
5656442,Zimbabwe,ZWE,Procedures to register property (number),IC.PRP.PROC,2015,5.000000e+00
5656443,Zimbabwe,ZWE,Profit tax (% of commercial profits),IC.TAX.PRFT.CP.ZS,2015,1.880000e+01
5656444,Zimbabwe,ZWE,Proportion of seats held by women in national ...,SG.GEN.PARL.ZS,2015,3.148148e+01
5656445,Zimbabwe,ZWE,Public credit registry coverage (% of adults),IC.CRD.PUBL.ZS,2015,0.000000e+00
5656446,Zimbabwe,ZWE,Source data assessment of statistical capacity...,IQ.SCI.SRCE,2015,6.000000e+01
5656447,Zimbabwe,ZWE,Start-up procedures to register a business (nu...,IC.REG.PROC,2015,9.000000e+00
5656448,Zimbabwe,ZWE,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,2015,5.000000e+00
5656449,Zimbabwe,ZWE,Tax payments (number),IC.TAX.PAYM,2015,4.900000e+01
5656450,Zimbabwe,ZWE,Time required to build a warehouse (days),IC.WRH.DURS,2015,4.480000e+02
5656451,Zimbabwe,ZWE,Time required to enforce a contract (days),IC.LGL.DURS,2015,4.100000e+02
5656452,Zimbabwe,ZWE,Time required to get electricity (days),IC.ELC.TIME,2015,1.060000e+02
5656453,Zimbabwe,ZWE,Time required to register property (days),IC.PRP.DURS,2015,3.600000e+01
5656454,Zimbabwe,ZWE,Time required to start a business (days),IC.REG.DURS,2015,9.000000e+01
5656455,Zimbabwe,ZWE,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,2.420000e+02
5656456,Zimbabwe,ZWE,Time to resolve insolvency (years),IC.ISV.DURS,2015,3.300000e+00
5656457,Zimbabwe,ZWE,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,3.280000e+01

In [16]:
df=cv[['IndicatorName','CountryName']]

In [21]:
df

                                             IndicatorName CountryName
0        Adolescent fertility rate (births per 1,000 wo...  Arab World
1        Age dependency ratio (% of working-age populat...  Arab World
2        Age dependency ratio, old (% of working-age po...  Arab World
3        Age dependency ratio, young (% of working-age ...  Arab World
4              Arms exports (SIPRI trend indicator values)  Arab World
5              Arms imports (SIPRI trend indicator values)  Arab World
6                     Birth rate, crude (per 1,000 people)  Arab World
7                                       CO2 emissions (kt)  Arab World
8                   CO2 emissions (metric tons per capita)  Arab World
9        CO2 emissions from gaseous fuel consumption (%...  Arab World
10       CO2 emissions from liquid fuel consumption (% ...  Arab World
11         CO2 emissions from liquid fuel consumption (kt)  Arab World
12       CO2 emissions from solid fuel consumption (% o...  Arab World
13                    Death rate, crude (per 1,000 people)  Arab World
14                Fertility rate, total (births per woman)  Arab World
15                           Fixed telephone subscriptions  Arab World
16          Fixed telephone subscriptions (per 100 people)  Arab World
17                        Hospital beds (per 1,000 people)  Arab World
18           International migrant stock (% of population)  Arab World
19                      International migrant stock, total  Arab World
20                Life expectancy at birth, female (years)  Arab World
21                  Life expectancy at birth, male (years)  Arab World
22                 Life expectancy at birth, total (years)  Arab World
23                       Merchandise exports (current US$)  Arab World
24       Merchandise exports by the reporting economy (...  Arab World
25       Merchandise exports by the reporting economy, ...  Arab World
26       Merchandise exports to developing economies in...  Arab World
27       Merchandise exports to developing economies in...  Arab World
28       Merchandise exports to developing economies in...  Arab World
29       Merchandise exports to developing economies in...  Arab World
...                                                    ...         ...
5656428               PPG, multilateral (INT, current US$)    Zimbabwe
5656429         PPG, official creditors (AMT, current US$)    Zimbabwe
5656430         PPG, official creditors (DIS, current US$)    Zimbabwe
5656431         PPG, official creditors (INT, current US$)    Zimbabwe
5656432    PPG, other private creditors (AMT, current US$)    Zimbabwe
5656433    PPG, other private creditors (DIS, current US$)    Zimbabwe
5656434    PPG, other private creditors (INT, current US$)    Zimbabwe
5656435          PPG, private creditors (AMT, current US$)    Zimbabwe
5656436          PPG, private creditors (DIS, current US$)    Zimbabwe
5656437          PPG, private creditors (INT, current US$)    Zimbabwe
5656438  Principal repayments on external debt, long-te...    Zimbabwe
5656439  Principal repayments on external debt, private...    Zimbabwe
5656440       Private credit bureau coverage (% of adults)    Zimbabwe
5656441           Procedures to build a warehouse (number)    Zimbabwe
5656442           Procedures to register property (number)    Zimbabwe
5656443               Profit tax (% of commercial profits)    Zimbabwe
5656444  Proportion of seats held by women in national ...    Zimbabwe
5656445      Public credit registry coverage (% of adults)    Zimbabwe
5656446  Source data assessment of statistical capacity...    Zimbabwe
5656447  Start-up procedures to register a business (nu...    Zimbabwe
5656448  Strength of legal rights index (0=weak to 12=s...    Zimbabwe
5656449                              Tax payments (number)    Zimbabwe
5656450          Time required to build a warehouse (days)    Zimbabwe
5656451         Time required to enforce a contract (days)    Zimbabwe
5656452            Time required to get electricity (days)    Zimbabwe
5656453          Time required to register property (days)    Zimbabwe
5656454           Time required to start a business (days)    Zimbabwe
5656455              Time to prepare and pay taxes (hours)    Zimbabwe
5656456                 Time to resolve insolvency (years)    Zimbabwe
5656457           Total tax rate (% of commercial profits)    Zimbabwe

[5656458 rows x 2 columns]

In [23]:
df.shape

(5656458, 2)

In [1]:
import numpy as np

In [2]:
a=np.arange(15)

In [3]:
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [4]:
type(a)

numpy.ndarray

In [7]:
a=a.reshape(3,5)

In [8]:
a

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])

In [9]:
import pandas as pd

In [10]:
df=pd.DataFrame(a)

In [11]:
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14

In [20]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [11]:
a="WEWILLMEETATMIDNIGHT"

In [58]:
d=""
lis=[]
key=11
for i in a:
    lis.append((ord(i)-65+key)%26)
    d+=chr(((ord(i)-65+key)%26)+65)

In [59]:
lis

[7, 15, 7, 19, 22, 22, 23, 15, 15, 4, 11, 4, 23, 19, 14, 24, 19, 17, 18, 4]

In [60]:
d

'HPHTWWXPPELEXTOYTRSE'